SearchBook/SearchBook/MainWindow.xaml

<Window x:Class="SearchBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.848" Width="800">
    <Grid Height="472" VerticalAlignment="Top">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Originally published" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="published" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="59,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="156,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="548,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="listResultado" HorizontalAlignment="Left" Height="269" Margin="318,36,0,0" VerticalAlignment="Top" Width="464" DisplayMemberPath="name"/>
        <Label Content="Page count" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="page" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Illustrator" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="illustrator" HorizontalAlignment="Left" Height="23" Margin="10,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Height="23" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
    </Grid>
</Window>
